# OdaWebApi

./: .gitignore  Dockerfile  OdaWepApi.csproj  OdaWepApi.http  OdaWepApi.sln  Program.cs  _appsettings.Development.json  appsettings.Development.json  appsettings.json
DataFlows/: BookingDataInServices.cs  BookingDataOutServices.cs  BookingRequest.cs  EmailServices.cs  FaceLiftBookingDataInServices.cs  FaceLiftBookingDataOutServices.cs  GetQuote.cs
Documentation/: Command.txt  Commands.txt  Main Documention.txt  Model Description Rev 2.txt  Model descirption Rev1.txt  ModelRolePermission.txt  New request.txt  Oda Plans & Add-ons Calculations.xlsx  PostgreSQL_Table_Creation_Script.sql  Project Software Requirement.txt  SampleUnitTest.xlsx  Structure.txt  UserRolePermission.txt  WorkFlows.txt  addons.sql  addperrequest.sql  apartment.sql  apartment_addon.sql  apartment_addonperrequest.sql  automationdetails.sql  booking.sql  customer.sql  developer.sql  dump-odadb-202503230559.sql  export-tables.sql  export.sql  insertData.sql  installmentbreakdown.sql  paymentplans.sql  plan.sql  plandetails.sql  questions.sql
Endpoints/: AddonEndpoints.cs  ApartmentEndpoints.cs  ApartmentaddonEndpoints.cs  BookingEndpoints.cs  CustomerEndpoints.cs  InvoiceEndpoints.cs  PackageEndpoints.cs  PermissionEndpoints.cs  ProjectEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
Infrastructure/: OdaDbContext.cs
Models/: Addon.cs  Apartment.cs  Apartmentaddon.cs  Booking.cs  Customer.cs  Enum.cs  Invoice.cs  OdaDbContext.cs  Package.cs  Permission.cs  Project.cs  Role.cs  User.cs
Properties/: launchSettings.json
(+177 files in other folders)
